<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Flights_2_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='877050760_72018_182_airline_delay_causes' inline='true' name='federated.12m2fuv0p58mks1a5j6v21idq34y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='877050760_72018_182_airline_delay_causes' name='textscan.0ktbs0i1rnzprx1a1zm8o18ajo7x'>
            <connection class='textscan' directory='D:/Data Science/Flights' filename='877050760_72018_182_airline_delay_causes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ktbs0i1rnzprx1a1zm8o18ajo7x' name='877050760_72018_182_airline_delay_causes.csv' table='[877050760_72018_182_airline_delay_causes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name=' month' ordinal='1' />
            <column datatype='string' name='carrier' ordinal='2' />
            <column datatype='string' name='carrier_name' ordinal='3' />
            <column datatype='string' name='airport' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='real' name='arr_flights' ordinal='6' />
            <column datatype='real' name='arr_del15' ordinal='7' />
            <column datatype='real' name='carrier_ct' ordinal='8' />
            <column datatype='real' name=' weather_ct' ordinal='9' />
            <column datatype='real' name='nas_ct' ordinal='10' />
            <column datatype='real' name='security_ct' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct' ordinal='12' />
            <column datatype='real' name='arr_cancelled' ordinal='13' />
            <column datatype='real' name='arr_diverted' ordinal='14' />
            <column datatype='real' name=' arr_delay' ordinal='15' />
            <column datatype='real' name=' carrier_delay' ordinal='16' />
            <column datatype='real' name='weather_delay' ordinal='17' />
            <column datatype='real' name='nas_delay' ordinal='18' />
            <column datatype='real' name='security_delay' ordinal='19' />
            <column datatype='real' name='late_aircraft_delay' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ month]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ weather_ct]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ arr_delay]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ carrier_delay]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[877050760_72018_182_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[ weather_ct]' role='measure' type='quantitative' />
      <column caption='Airport Size' datatype='string' name='[Airport (group)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[airport]' default='&quot;Big Airports&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Small Airports&quot;'>
            <value>&quot;ABE&quot;</value>
            <value>&quot;ABI&quot;</value>
            <value>&quot;ABQ&quot;</value>
            <value>&quot;ABR&quot;</value>
            <value>&quot;ABY&quot;</value>
            <value>&quot;ACK&quot;</value>
            <value>&quot;ACT&quot;</value>
            <value>&quot;ACV&quot;</value>
            <value>&quot;ACY&quot;</value>
            <value>&quot;ADK&quot;</value>
            <value>&quot;ADQ&quot;</value>
            <value>&quot;AEX&quot;</value>
            <value>&quot;AGS&quot;</value>
            <value>&quot;AKN&quot;</value>
            <value>&quot;ALB&quot;</value>
            <value>&quot;ALO&quot;</value>
            <value>&quot;AMA&quot;</value>
            <value>&quot;ANC&quot;</value>
            <value>&quot;APN&quot;</value>
            <value>&quot;ART&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='All Delays (AVG)' datatype='real' name='[Calculation_1397523314907598848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
      </column>
      <column caption='Total Flights' datatype='real' name='[Calculation_1397523314949632005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_del15] + [arr_flights] + [arr_diverted]' />
      </column>
      <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1397523314950144006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_del15])/SUM([Calculation_1397523314949632005])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[airport_name - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12m2fuv0p58mks1a5j6v21idq34y].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12m2fuv0p58mks1a5j6v21idq34y].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[ arr_delay]' derivation='Avg' name='[avg: arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ carrier_delay]' derivation='Avg' name='[avg: carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_cancelled]' derivation='Avg' name='[avg:arr_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_diverted]' derivation='Avg' name='[avg:arr_diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Avg' name='[avg:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ carrier_delay]' derivation='Median' name='[med: carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ weather_ct]' derivation='Sum' name='[sum: weather_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_diverted]' derivation='Sum' name='[sum:arr_diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397523314907598848]' derivation='User' name='[usr:Calculation_1397523314907598848:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airport Name)' hidden='true' name='[Action (Airport Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Carrier Name)' hidden='true' name='[Action (Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier_name]' />
        </groupfilter>
      </group>
      <group caption=' Top 10 delayed airports' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1397523314907598848]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airport_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[airport_name - Split 2]</field>
          <field>[airport_name - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.357751' group-percentage='0.0408859' measure-ordering='alphabetic' measure-percentage='0.601363' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Airport Names' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top 10 delayed carriers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airport Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='All Delays (AVG)' datatype='real' name='[Calculation_1397523314907598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397523314907598848]' derivation='User' name='[usr:Calculation_1397523314907598848:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]' filter-group='5'>
            <groupfilter from='&quot;Aberdeen, SD: Aberdeen Regional&quot;' function='range' level='[none:airport_name:nk]' to='&quot;Yuma, AZ: Yuma MCAS/Yuma International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Calculation_1397523314924310531:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]' />
              <size column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]' />
              <text column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]' />
              <lod column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airport Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='Airport Size' datatype='string' name='[Airport (group)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
            </column>
            <column caption='Total Flights' datatype='real' name='[Calculation_1397523314949632005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15] + [arr_flights] + [arr_diverted]' />
            </column>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1397523314950144006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_del15])/SUM([Calculation_1397523314949632005])' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397523314949632005]' derivation='Sum' name='[sum:Calculation_1397523314949632005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523314950144006]' derivation='User' name='[usr:Calculation_1397523314950144006:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Calculation_1397523314924310531:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport:nk]' />
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314950144006:qk]</rows>
        <cols>[federated.12m2fuv0p58mks1a5j6v21idq34y].[sum:Calculation_1397523314949632005:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Carrier Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delays by Carrier Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='All Delays (AVG)' datatype='real' name='[Calculation_1397523314907598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[ arr_delay]' derivation='Avg' name='[avg: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Avg' name='[avg: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Avg' name='[avg:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523314907598848]' derivation='User' name='[usr:Calculation_1397523314907598848:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:weather_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:security_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]&quot;</bucket>
              <bucket>&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: arr_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:late_aircraft_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:nas_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: carrier_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:weather_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:security_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[sum:weather_delay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Adak Island, AK: Adak&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Albuquerque, NM: Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Anchorage, AK: Ted Stevens Anchorage International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Atlanta, GA: Hartsfield-Jackson Atlanta International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Austin, TX: Austin - Bergstrom International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Baltimore, MD: Baltimore/Washington International Thurgood Marshall&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Barrow, AK: Wiley Post/Will Rogers Memorial&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Bellingham, WA: Bellingham International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Bend/Redmond, OR: Roberts Field&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Bethel, AK: Bethel Airport&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Boise, ID: Boise Air Terminal&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Boston, MA: Logan International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Burbank, CA: Bob Hope&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Charleston, SC: Charleston AFB/International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Chicago, IL: Chicago O&apos;Hare International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Cordova, AK: Merle K Mudhole Smith&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Dallas, TX: Dallas Love Field&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Dallas/Fort Worth, TX: Dallas/Fort Worth International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Deadhorse, AK: Deadhorse Airport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1397523314924310531:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12m2fuv0p58mks1a5j6v21idq34y].[Multiple Values]</rows>
        <cols>([federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk] / [federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='All Delays (AVG)' datatype='real' name='[Calculation_1397523314907598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Month-Trunc' name='[tmn:Calculation_1397523314924310531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523314907598848]' derivation='User' name='[usr:Calculation_1397523314907598848:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]</rows>
        <cols>[federated.12m2fuv0p58mks1a5j6v21idq34y].[tmn:Calculation_1397523314924310531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays, Cancellations and Divertions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delays, Cancellations and Divertions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
            <column-instance column='[ arr_delay]' derivation='Avg' name='[avg: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_cancelled]' derivation='Avg' name='[avg:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_diverted]' derivation='Avg' name='[avg:arr_diverted:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[ month]' derivation='None' name='[none: month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:arr_cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:arr_diverted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Albany, NY: Albany International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Albuquerque, NM: Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Allentown/Bethlehem/Easton, PA: Lehigh Valley International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Anchorage, AK: Ted Stevens Anchorage International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Atlanta, GA: Hartsfield-Jackson Atlanta International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Austin, TX: Austin - Bergstrom International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Baltimore, MD: Baltimore/Washington International Thurgood Marshall&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Birmingham, AL: Birmingham-Shuttlesworth International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Boise, ID: Boise Air Terminal&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Boston, MA: Logan International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Buffalo, NY: Buffalo Niagara International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Burbank, CA: Bob Hope&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Burlington, VT: Burlington International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Charleston, SC: Charleston AFB/International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Charlotte Amalie, VI: Cyril E King&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Charlotte, NC: Charlotte Douglas International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Chicago, IL: Chicago O&apos;Hare International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Christiansted, VI: Henry E. Rohlsen&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Cleveland, OH: Cleveland-Hopkins International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12m2fuv0p58mks1a5j6v21idq34y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: arr_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12m2fuv0p58mks1a5j6v21idq34y].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12m2fuv0p58mks1a5j6v21idq34y].[Multiple Values] + ([federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: arr_delay:qk] + [federated.12m2fuv0p58mks1a5j6v21idq34y].[sum:Number of Records:qk]))</rows>
        <cols>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none: month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='All Delays (AVG)' datatype='real' name='[Calculation_1397523314907598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name]' derivation='Attribute' name='[attr:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397523314907598848]' derivation='User' name='[usr:Calculation_1397523314907598848:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[Action (Airport Name)]'>
            <groupfilter function='level-members' level='[airport_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]' filter-group='5'>
            <groupfilter from='&quot;Aberdeen, SD: Aberdeen Regional&quot;' function='range' level='[none:airport_name:nk]' to='&quot;Yuma, AZ: Yuma MCAS/Yuma International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Calculation_1397523314924310531:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[Action (Airport Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]' />
              <size column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]' />
              <lod column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport:nk]' />
              <tooltip column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[attr:airport_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12m2fuv0p58mks1a5j6v21idq34y].[Latitude (generated)]</rows>
        <cols>[federated.12m2fuv0p58mks1a5j6v21idq34y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='Airport Size' datatype='string' name='[Airport (group)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
            </column>
            <column caption='Total Flights' datatype='real' name='[Calculation_1397523314949632005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15] + [arr_flights] + [arr_diverted]' />
            </column>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1397523314950144006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_del15])/SUM([Calculation_1397523314949632005])' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523314950144006]' derivation='User' name='[usr:Calculation_1397523314950144006:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Calculation_1397523314924310531:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314950144006:qk]</rows>
        <cols>[federated.12m2fuv0p58mks1a5j6v21idq34y].[sum: carrier_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Small/Big'>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='Airport Size' datatype='string' name='[Airport (group)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[ arr_delay]' derivation='Avg' name='[avg: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Avg' name='[avg: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Avg' name='[avg:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Month-Trunc' name='[tmn:Calculation_1397523314924310531:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[carrier_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Calculation_1397523314924310531:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[Action (Carrier Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12m2fuv0p58mks1a5j6v21idq34y].[Airport (group)] * [federated.12m2fuv0p58mks1a5j6v21idq34y].[Multiple Values])</rows>
        <cols>[federated.12m2fuv0p58mks1a5j6v21idq34y].[tmn:Calculation_1397523314924310531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 delayed carriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top delayed carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='All Delays (AVG)' datatype='real' name='[Calculation_1397523314907598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397523314907598848]' derivation='User' name='[usr:Calculation_1397523314907598848:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]' />
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]' />
              <text column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[io:Set 1:nk]' />
              <text column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 in/Out'>
      <table>
        <view>
          <datasources>
            <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
          </datasources>
          <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='All Delays (AVG)' datatype='real' name='[Calculation_1397523314907598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[ arr_delay]' derivation='Avg' name='[avg: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Avg' name='[avg: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Avg' name='[avg:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397523314924310531]' derivation='Month-Trunc' name='[tmn:Calculation_1397523314924310531:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg: carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12m2fuv0p58mks1a5j6v21idq34y].[avg:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[carrier_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]</column>
            <column>[federated.12m2fuv0p58mks1a5j6v21idq34y].[Action (Carrier Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12m2fuv0p58mks1a5j6v21idq34y].[io:Set 1:nk] * [federated.12m2fuv0p58mks1a5j6v21idq34y].[Multiple Values])</rows>
        <cols>[federated.12m2fuv0p58mks1a5j6v21idq34y].[tmn:Calculation_1397523314924310531:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
      </datasources>
      <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
        <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
        <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
        <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='3' type='layout-basic' w='89646' x='471' y='889'>
              <zone h='49111' id='1' name='Delay by Carrier Name' w='89646' x='471' y='889'>
              </zone>
              <zone h='49111' id='8' name='Delays, Cancellations and Divertions' w='44823' x='471' y='50000'>
              </zone>
              <zone h='49111' id='10' name='Delay by Month' w='44823' x='45294' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='889'>
              <zone h='18445' id='7' name='Delay by Carrier Name' pane-specification-id='6' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' type='color' w='9412' x='90117' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5556' id='6' mode='dropdown' name='Delay by Carrier Name' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' type='filter' w='9529' x='63647' y='3333' />
        <zone h='5778' id='9' mode='checkdropdown' name='Delays, Cancellations and Divertions' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:airport_name:nk]' type='filter' w='9882' x='73824' y='3222' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
      </datasources>
      <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
        <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
        </column>
        <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
        <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='3' type='layout-basic' w='99058' x='471' y='889'>
              <zone h='49111' id='1' name='Map Airports' w='99058' x='471' y='889'>
              </zone>
              <zone h='49111' id='10' name='Airport Names' show-title='false' w='99058' x='471' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='9' name='Map Airports' pane-specification-id='0' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]' type='color' w='8235' x='6882' y='14222' />
        <zone h='5778' id='6' mode='dropdown' name='Map Airports' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' type='filter' w='9882' x='78882' y='7333' />
        <zone h='5778' id='7' mode='checkdropdown' name='Map Airports' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]' type='filter' w='9882' x='79000' y='13444' />
        <zone h='17556' id='8' name='Map Airports' pane-specification-id='0' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]' type='size' w='8235' x='79176' y='20111' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
      </datasources>
      <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
        <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
        </column>
        <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
        <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='3' type='layout-basic' w='85999' x='471' y='889'>
              <zone h='49111' id='1' name='Top 10 delayed carriers' w='85999' x='471' y='50000'>
              </zone>
              <zone h='49111' id='9' name='Top 10 in/Out' show-title='false' w='85999' x='471' y='889'>
              </zone>
            </zone>
            <zone fixed-size='222' h='98222' id='4' is-fixed='true' param='vert' type='layout-flow' w='13059' x='86470' y='889'>
              <zone h='7222' id='8' name='Top 10 delayed carriers' pane-specification-id='0' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314907598848:qk]' type='color' w='13059' x='86470' y='889'>
              </zone>
              <zone h='16222' id='10' name='Top 10 in/Out' pane-specification-id='3' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' type='color' w='13059' x='86470' y='8111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='6' mode='dropdown' name='Top 10 delayed carriers' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' type='filter' w='9882' x='62941' y='48222' />
        <zone h='4889' id='7' mode='checkdropdown' name='Top 10 delayed carriers' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]' type='filter' w='9412' x='72941' y='48111' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='877050760_72018_182_airline_delay_causes' name='federated.12m2fuv0p58mks1a5j6v21idq34y' />
      </datasources>
      <datasource-dependencies datasource='federated.12m2fuv0p58mks1a5j6v21idq34y'>
        <column caption='Date' datatype='date' name='[Calculation_1397523314924310531]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([ month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([year]) ))' />
        </column>
        <column-instance column='[Calculation_1397523314924310531]' derivation='Year' name='[yr:Calculation_1397523314924310531:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='5' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='49111' id='3' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='1' name='Airport Size' w='44496' x='500' y='889'>
              </zone>
              <zone h='49111' id='7' name='Percentage' w='44504' x='44996' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49111' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7333' id='6' name='Airport Size' pane-specification-id='0' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[Airport (group)]' type='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5778' id='9' mode='dropdown' name='Small/Big' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[yr:Calculation_1397523314924310531:ok]' type='filter' w='10000' x='89500' y='8222'>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='8' name='Small/Big' w='89000' x='500' y='50000'>
          </zone>
          <zone h='49111' id='10' name='Small/Big' pane-specification-id='3' param='[federated.12m2fuv0p58mks1a5j6v21idq34y].[:Measure Names]' type='color' w='10000' x='89500' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delays: Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='99068' x='466' y='830'>
            <zone h='3423' id='3' type='title' w='99068' x='466' y='830' />
            <zone fixed-size='165' h='17116' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99068' x='466' y='4253' />
            <zone h='77801' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99068' x='466' y='21369'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Most of the flight delays are due to arrival delay followed by Late aircraft delay and NAS delay, while weather and security contributes the least to flight delays. Flight delays are at a peak during June and July, and they tend to go down in November and increase again during December.' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Delay by Carrier Name'>
                        <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]'>
                          <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Delay by Month'>
                        <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]'>
                          <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Delays, Cancellations and Divertions'>
                        <filter class='categorical' column='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]'>
                          <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.12m2fuv0p58mks1a5j6v21idq34y].[none:carrier_name:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Geolocation plot shows the average delay based on different carriers. For each carrier we can see which airport had caused the most number of delays. For example, with United Air Lines select as the carrier, we can see that most number of delays were caused in the Chicago O&apos;Hare International Airport. When filtering the last two years, we can see that Newark Liberty International has the most delays.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map Airports'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When Plotting the Top 10 delayed carriers and the rest of the carriers side by side, we can notice that the average NAS delays is higher than the carrier delays for the Top 10 carriers, while for the rest (out of top 10) the average carrier delays is higher than NAS delays.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 10 in/Out'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The airport have been grouped into Small Airports and Big Airport (based on the total number of flights). We can observe that small airports have a slightly bigger range of percentage of delay. In contrast to the Top 10 delayed carriers, the the average carrier delays is higher than NAS delays for small airports and big airports as well.' captured-sheet='Dashboard 4' id='4'>
                    <currentDeltas>
                      <worksheet name='Percentage'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.12m2fuv0p58mks1a5j6v21idq34y].[usr:Calculation_1397523314950144006:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
